# WebLab1

HTML/: MainPage.html
JS/: Manager.js
Server/Lab1Server/: build.gradle  settings.gradle
Server/Lab1Server/gradle/wrapper/: gradle-wrapper.properties
Server/Lab1Server/src/main/java/ru/Lab1/: Calc.java  DataObj.java  HttpCodes.java  JParser.java  JsonConverter.java  JsonError.java  JsonSend.java  Main.java  Parser.java  Validate.java
